ACCIÓN incendios-forestales ES
	AMBIENTE
	Estudio = REGISTRO
		región : AN(20)
		terrenoQuemado, mes : entero 
	FIN_REGISTRO

	Campo = REGISTRO
		estado, terrenoQuemado : entero
	FIN_REGISTRO

	Campo01 = REGISTRO
		region, terrenoQuemado : entero
	FIN_REGISTRO

	FUNCIÓN clasifRegión (b : CARACTER) : ENTERO ES
		SEGÚN b HACER
			"NORESTE"    : clasifRegión := 1;
			"NOROESTE"   : clasifRegión := 2;
			"CUYO"       : clasifRegión := 3;
			"PAMPEANA"   : clasifRegión := 4;
			"PATAGONICA" : clasifRegión := 5;
		FIN_SEGÚN
	FIN_FUNCIÓN

	PROCEDIMIENTO ordenarVector (m : ARREGLO DE Campo01) ES
		AMBIENTE
		j : entero;
		cambios : logico;
		aux1 : campo01;
	PROCESO
		cambios := Verdadero;
		MIENTRAS (cambios = verdadero o 1) HACER
			cambios := Falso;
			PARA j := 1 HASTA 5 HACER
				SI (m[j].terrenoquemado > m[j + 1].terrenoquemado) ENTONCES
		        aux1.terrenoquemado = m[j].terrenoQuemado;
		        aux1.region = m[j].region;
		        m[j] = m[j + 1];
		        m[j + 1].terrenoQuemado = aux1.terrenoQuemado;
		        m[j + 1].region = aux1.region;
		        cambios = Verdadero;
				FIN_SI
			FIN_PARA
			SI (cambios = Falso) ENTONCES
				ESCRIBIR('Terminado');
			FIN_SI
		FIN_MIENTRAS
	FIN_PROCEDIMIENTO

	FUNCIÓN clasifRegiont (b : entero) : CARACTER ES
		SEGÚN (b) HACER
			1 : clasifRegiont := 'Noreste'; 
			2 : clasifRegiont := 'Noroeste';
			3 : clasifRegiont := 'Cuyo';
			4 : clasifRegiont := 'Pampeana';
			5 : clasifRegiont := 'Patagónica'; 
		FIN_SEGÚN
	FIN_FUNCIÓN

	FUNCIÓN clasifmesnt(a : ENTERO) : CARACTER ES
        SEGÚN (a) HACER
            1 : clasifmesnt := 'Mayo';
            2 : clasifmesnt := 'Junio';
            3 : clasifmesnt := 'Julio';
            4 : clasifmesnt := 'Agosto';
            5 : clasifmesnt := 'Septiembre';
        FIN_SEGÚN;
	FIN_FUNCIÓN

    v : ARREGLO [1..7][1..8] de Campo;
    m : ARREGLO [1..6] de Campo01;
    arch : archivo de Estudio;
    reg : Estudio;
    x, y, contactiv, contcontro, contconten, cantincend, a, b, c, d, 
    e, region, regs, mes, mesmayor, regionmayor, aux, max : Entero;

PROCESO
    ABRIR E/ (arch);
    LEER(arch, reg);

    //Ponemos la matriz a 0
    PARA x := 1 HASTA 7 HACER
        PARA y := 1 HASTA 8 HACER
            v[x][y].estado := 0;
            v[x][y].terrenoquemado := 0;
        FIN_PARA
    FIN_PARA

  contactiv,contcontro,contconten,aux := 0;

    MIENTRAS (NFDA(arch)) HACER
        region := clasifRegion(reg.region);
        mes := reg.mes;
        v[region][mes].estado := reg.estado;
        v[region][mes].terrenoquemado := v[region][mes].terrenoquemado + reg.terrenoquemado;

        LEER(arch, reg);
    FIN_MIENTRAS

    PARA y := 1 HASTA 7 HACER
        PARA x := 1 HASTA 6 HACER
            v[x][7].terrenoquemado := v[x][y].terrenoquemado + v[x][y].terrenoquemado;
            v[x][7].estado := 0;
            SEGÚN (v[x][y].estado) HACER
              1 : contactiv  + 1;
              2 : contcontro + 1;
              3 : contconten + 1;
            FIN_SEGÚN
          v[6][y].terrenoquemado := v[x][y].terrenoquemado + v[x][y].terrenoquemado;
          v[6][y].estado := 0;
        FIN_PARA
    FIN_PARA
    PARA y := 1 HASTA 8 HACER
        SI (v[6][y].terrenoquemado > aux) ENTONCES
          aux := v[6][y].terrenoquemado;
          mesmayor := y;
        FIN_SI
    FIN_PARA

  PARA x := 1 HASTA 6 HACER
    m[x].region := x;
    m[x].terrenoquemado := v[x][7].terrenoquemado;
  FIN_PARA

  ordenarVector(m);

  ESCRIBIR("Hectareas del Noreste es: ", v[1][7].terrenoquemado);
  ESCRIBIR("Hectareas del Noroeste es: ", v[2][7].terrenoquemado);
  ESCRIBIR("Hectareas del Cuyo es: ", v[3][7].terrenoquemado);
  ESCRIBIR("Hectareas del Pampeana es: ", v[4][7].terrenoquemado);
  ESCRIBIR("Hectareas del Patagonica es: ", v[5][7].terrenoquemado);

  ESCRIBIR("-------------------------------------------------");
  ESCRIBIR("-------------------------------------------------");

  ESCRIBIR("La cantidad de incendios activos son: ", contactiv);
  ESCRIBIR("La cantidad de incendios controlados son: ", contcontro);
  ESCRIBIR("La cantidad de incendios contenido son: ", contconten);

  ESCRIBIR("-------------------------------------------------\n");
  ESCRIBIR("------------------------------------------------- \n");

  ESCRIBIR("La región que más se quemó es ", clasifregiont(m[5].region));
  ESCRIBIR("-------------------------------------------------\n");
  ESCRIBIR("el mes que mas incendios contenidos tuvo fue ", clasifmesnt(mesmayor));

  ESCRIBIR("-------------------------------------------------");
  ESCRIBIR("------------------------------------------------- ");


  ESCRIBIR("Las regiones mas propensas a incendios son:  ");
  ESCRIBIR(clasifregiont(m[5].region, " ", clasifregiont(m[4].region);
  ESCRIBIR(clasifregiont(m[3].region, " ", clasifregiont(m[2].region);
  ESCRIBIR(clasifregiont(m[1].region);

CERRAR(arch);

FIN_ACCIÓN